msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2020-09-04 19:55-0400\n"
"PO-Revision-Date: 2019-05-31 16:48+0900\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: tracing-pixelart-f05.svg:49(format) tracing-pixelart-f04.svg:49(format)
#: tracing-pixelart-f03.svg:49(format) tracing-pixelart-f02.svg:49(format)
#: tracing-pixelart-f01.svg:49(format)
msgid "image/svg+xml"
msgstr "image/svg+xml"

#: tutorial-tracing-pixelart.xml:7(title)
#, fuzzy
msgid "Tracing Pixel Art"
msgstr "픽셀 아트 벡터화"

#: tutorial-tracing-pixelart.xml:8(subtitle)
msgid "Tutorial"
msgstr ""

#: tutorial-tracing-pixelart.xml:13(para)
msgid "Before we had access to great vector graphics editing software..."
msgstr "우리가 강력한 벡터 편집 소프트웨어에 접근하기 전에 ..."

#: tutorial-tracing-pixelart.xml:16(para)
msgid "Even before we had 640x480 computer displays..."
msgstr "우리가 640 × 480의 모니터를 갖기 전에 ..."

#: tutorial-tracing-pixelart.xml:19(para)
msgid ""
"It was common to play video games with carefully crafted pixels in low "
"resolutions displays."
msgstr ""
"저해상도 디스플레이에서 세심하게 그려진 픽셀로 비디오 게임을 하는 것은 꽤 일"
"반적이었습니다."

#: tutorial-tracing-pixelart.xml:23(para)
msgid "We name \"Pixel Art\" the kind of art born in this age."
msgstr "이런 종류의 예술을 우리는 \"픽셀 아트\"라고 부릅니다."

#: tutorial-tracing-pixelart.xml:28(para)
msgid ""
"Inkscape is powered by <ulink url=\"https://launchpad.net/libdepixelize"
"\">libdepixelize</ulink> with the ability to automatically vectorize these "
"\"special\" Pixel Art images. You can try other types of input images too, "
"but be warned: The result won't be equally good and it is a better idea to "
"use the other Inkscape tracer, potrace."
msgstr ""
"Inkscape는 이러한 매우 특별한 픽셀 아트 이미지를 자동으로 벡터화 할 수있는 "
"<ulink url=\"https://launchpad.net/libdepixelize\">libdepixelize</ulink> 라이"
"브러리를 사용합니다. 다른 유형의 이미지에도 이 기능을 사용할 수 있지만 결과"
"는 다른 Inkscape 벡터링 도구 인 potrace만큼 좋지 않을 수 있습니다."

#: tutorial-tracing-pixelart.xml:36(para)
msgid ""
"Let's start with a sample image to show you the capabilities of this tracer "
"engine. Below there is an example of a raster image (taken from a Liberated "
"Pixel Cup entry) on the left and its vectorized output on the right."
msgstr ""
"이 벡터화 엔진의 기능을 보여주기 위해 예제부터 시작해 보겠습니다. 다음은 왼쪽"
"에 Liberated Pixel Cup에서 가져온 비트 맵 이미지와 오른쪽에있는 벡터화 된 출"
"력의 예입니다."

#: tutorial-tracing-pixelart.xml:49(para)
msgid ""
"libdepixelize uses Kopf-Lischinski algorithm to vectorize images. This "
"algorithm uses ideas of several computer science techniques and math "
"concepts to produce a good result for pixel art images. One thing to notice "
"is that the alpha channel is completely ignored by the algorithm. "
"libdepixelize has currently no extensions to give a first-class citizen "
"treatment for this class of images, but all pixel art images with alpha "
"channel support are producing results similar to the main class of images "
"recognized by Kopf-Lischinski."
msgstr ""
"libdepixelize는 Kopf-Lischinski 알고리즘을 사용하여 이미지를 벡터화합니다. "
"이 알고리즘은 여러 컴퓨터 기술 및 수학 개념의 아이디어를 사용하여 픽셀 아트 "
"이미지로 만족스러운 결과를 산출합니다. 알고리즘은 알파 채널을 완전히 무시합니"
"다. 중요한 것은 libdepixelize에는 현재 이 이미지 클래스를 복원하는 확장자가 "
"없지만 알파 채널을 지원합니다. 그러나 알파 채널을 포함하는 픽셀 아트 이미지"
"의 벡터화는 Kopf-Lischinski가 인식 한 이미지와 비슷한 결과를 제공합니다."

#: tutorial-tracing-pixelart.xml:66(para)
msgid ""
"The image above has alpha channel and the result is just fine. Still, if you "
"find a pixel art image with a bad result and you believe that the reason is "
"the alpha channel, then contact libdepixelize maintainer (e.g. fill a bug on "
"the project page) and he will be happy to extend the algorithm. He can't "
"extend the algorithm if he don't know what images are giving bad results."
msgstr ""
"위의 이미지는 알파 채널을 포함하며 벡터화가 적합합니다. 그럼에도 불구하고이 "
"결과가 만족스럽지 않고 그 원인이 알파 채널이라고 생각하면 libdepixelize 라이"
"브러리 관리자에게 문의하십시오 (프로젝트 페이지에 기본 보고서를 입력) 알고리"
"즘 개선에 도움을 줄 것입니다. .프로젝트 작성자가 오류를 알지 못 하면 알고리즘"
"을 향상시킬 수 없습니다."

#: tutorial-tracing-pixelart.xml:74(para)
#, fuzzy
msgid ""
"The image below is a screenshot of <guimenuitem>Pixel art</guimenuitem> "
"dialog in the English localisation. You can open this dialog using the "
"<menuchoice><guimenu>Path</guimenu><guisubmenu>Trace Bitmap</"
"guisubmenu><guimenuitem>Pixel art</guimenuitem></menuchoice> menu or right-"
"clicking on an image object and then <guimenuitem>Trace Bitmap</guimenuitem>."
msgstr ""
"아래 이미지는 영어 현지화 된 <command> Trace Pixel Art </command> 대화 상자"
"의 스크린 샷입니다. 이 대화 상자는 <command> 경로 &gt; Trace Pixel Art...</"
"command> 이미지 픽셀 오브젝트를 마우스 오른쪽 버튼으로 클릭 한 다음 "
"<command> Trace Pixel Art</command>를 선택하십시오."

#: tutorial-tracing-pixelart.xml:87(para)
msgid ""
"This dialog has two sections: Heuristics and output. Heuristics is targeted "
"at advanced uses, but there already good defaults and you shouldn't worry "
"about that, so let's leave it for later and starting with the explanation "
"for output."
msgstr ""
"이 대화 상자는 휴리스틱과 출력의 두 부분으로 구성됩니다. 경험적 방법은 고급 "
"사용자를 대상으로하지만 기본 설정은 이미 훌륭하므로 걱정할 필요가 없으므로 나"
"중에 그대로두고 출력을 설명하는 것으로 시작하십시오."

#: tutorial-tracing-pixelart.xml:93(para)
msgid ""
"Kopf-Lischinski algorithm works (from a high-level point of view) like a "
"compiler, converting the data among several types of representation. At each "
"step the algorithm has the opportunity to explore the operations that this "
"representation offers. Some of these intermediate representations have a "
"correct visual representation (like the reshaped cell graph Voronoi output) "
"and some don't (like the similarity graph). During development of "
"libdepixelize users kept asking for adding the possibility of export these "
"intermediate stages to the libdepixelize and the original libdepixelize "
"author granted their wishes."
msgstr ""
"Kopf-Lischinski 알고리즘은 여러 유형의 표현간에 데이터를 변환하는 컴파일러로 "
"작동합니다 (높은 수준으로 배치). 각 단계에서 알고리즘은이 표현이 제안하는 연"
"산을 탐색 할 수있는 선택권을 갖습니다. 이러한 중간 표현 중 일부는 올바른 시각"
"적 표현 (보로 노이 알고리즘의 출력을 재구성 한 셀 그래프)과 일부 (유사성 그래"
"프)가 아닙니다. libdepixelize 개발 중에 사용자는 중간 단계를 내보낼 수있는 기"
"능을 추가 할 것을 요청했으며 개발자는 제안 된 혁신을 도입하기로 동의했습니다."

#: tutorial-tracing-pixelart.xml:104(para)
#, fuzzy
msgid ""
"The default output should give the smoothest result and is probably what you "
"want. You saw already the default output on the first samples of this "
"tutorial. If you want to try it yourself, just open the <guimenuitem>Trace "
"Bitmap</guimenuitem> dialog, select <guimenuitem>Pixel art</guimenuitem> tab "
"and click in <guibutton>OK</guibutton> after choosing some image on Inkscape."
msgstr ""
"기본 설정은 가능한 한 가장 매끄러운 결과를 제공해야하며 이는 원하는 효과 일 "
"수 있습니다. 이 튜토리얼의 첫 번째 예제에서 이미 이 유형의 결과를 보았습니"
"다. 이미지를 선택한 후 <command> 벡터화 픽셀 아트 </command> 대화 상자를 열"
"고 <command> 유효성 검사 </command>를 클릭하십시오."

#: tutorial-tracing-pixelart.xml:112(para)
msgid ""
"You can see the Voronoi output below and this is a \"reshaped pixel image\", "
"where the cells (previously pixels) got reshaped to connect pixels that are "
"part of the same feature. No curves will be created and the image continues "
"to be composed of straight lines. The difference can be observed when you "
"magnify the image. Previously pixels couldn't share a edge with a diagonal "
"neighbour, even if it was meant to be part of the same feature. But now "
"(thanks to a color similarity graph and the heuristics that you can tune to "
"achieve a better result), it's possible to make two diagonal cells share an "
"edge (previously only single vertices were shared by two diagonal cells)."
msgstr ""
"아래의 Voronoi 유형 결과는 동일한 기능의 일부인 픽셀을 연결하기 위해 셀 (이전"
"의 픽셀)이 다시 형상화 된 리모델링 된 픽셀 이미지입니다. 곡선이 작성되지 않"
"고 이미지는 항상 직선으로 구성됩니다. 차이는 이미지를 확대하여 관찰 할 수 있"
"습니다. 이전에는 픽셀이 동일한 함수의 일부인 경우에도 픽셀이 대각선 이웃과 가"
"장자리를 공유 할 수 없었습니다. 하지만 이제는 (더 나은 결과를 얻기 위해 조정"
"할 수있는 색상 유사성 그래프 덕분에) 두 개의 대각선 셀이 가장자리를 공유하게 "
"할 수 있습니다 (이전에는 두 개의 꼭지점 만 공유 할 수있었습니다)."

#: tutorial-tracing-pixelart.xml:131(para)
msgid ""
"The standard B-splines output will give you smooth results, because the "
"previous Voronoi output will be converted to quadratic Bézier curves. "
"However, the conversion won't be 1:1 because there are more heuristics "
"working to decide which curves will be merged into one when the algorithm "
"reaches a T-junction among the visible colors. A hint about the heuristics "
"of this stage: You can't tune them."
msgstr ""
"이전에 얻은 Voronoi 이미지가 2 차 베지어 곡선으로 변환되기 때문에 표준 B 스플"
"라인 변환은 더 부드러운 결과를 제공합니다. 그러나 알고리즘은 알고리즘이 가시"
"적인 색상의 T- 접점에 도달 할 때 병합될 커브를 결정하기 위해 발견적 작업이 필"
"요하기 때문에 변환은 1 : 1이 아닙니다. 이 단계의 휴리스틱에 대해 제안합니다. "
"아직 사용자 정의 할 수 없습니다."

#: tutorial-tracing-pixelart.xml:139(para)
msgid ""
"The final stage of libdepixelize (currently not exportable by the Inkscape "
"GUI because of its experimental and incomplete state) is \"optimize curves\" "
"to remove the staircasing effect of the B-Spline curves. This stage also "
"performs a border detection technique to prevent some features from being "
"smoothed and a triangulation technique to fix the position of the nodes "
"after optimization. You should be able to individually disable each of these "
"features when this output leaves the \"experimental stage\" in libdepixelize "
"(hopefully soon)."
msgstr ""
"libdepixelize의 최종 단계는 B- 스플라인 곡선의 단계별 효과를 제거하기위한 곡"
"선 최적화입니다(현재 불완전하기 때문에 Inkscape 인터페이스로 내 보내지 않"
"음). 일부 평활화 피쳐를 방지하기 위해이 단계에서 테두리 감지가 수행되고 최적"
"화 후 노드의 위치를 ​​수정하기 위해 삼각 측량이 적용됩니다. libdepixelize에서"
"이 출력이 더 이상 실험적으로 고려되지 않을 때 (각각의 기능을 개별적으로 비활"
"성화 할 수 있습니다.)"

#: tutorial-tracing-pixelart.xml:150(para)
msgid ""
"The heuristics section in the gui allows you to tune the heuristics used by "
"libdepixelize to decide what to do when it encounters a 2x2 pixel block "
"where the two diagonals have similar colors. \"What connection should I keep?"
"\" is what libdepixelize asks. It tries to apply all heuristics to the "
"conflicting diagonals and keeps the connection of the winner. If a tie "
"happens, both connections are erased."
msgstr ""
"인터페이스의 휴리스틱 섹션을 사용하면 libdepixelize가 사용하는 휴리스틱을 사"
"용자 정의하여 두 대각선이 비슷한 색상을 가진 2x2 픽셀 블록을 발견했을 때 수"
"행 할 작업을 결정할 수 있습니다 .libdepixelize가 묻는 것은 \"어떤 연결을 유지"
"해야합니까?\" 이다. 그는 충돌하는 대각선에 모든 경험치를 적용하고 승자와의 연"
"결을 유지합니다. 바인딩이 발생하면 두 연결이 모두 제거됩니다."

#: tutorial-tracing-pixelart.xml:159(para)
msgid ""
"If you want to analyze the effect of each heuristic and play with the "
"numbers, the best output is the Voronoi output. You can see more easily the "
"effects of the heuristics in the Voronoi output and when you are satisfied "
"with the settings you got, you can just change the output type to the one "
"you want."
msgstr ""
"각 휴리스틱의 효과를 분석하고 매개 변수화로 재생하려는 경우 Voronoi 다이어그"
"램을 사용하면 최상의 결과를 얻을 수 있으므로 선택한 값으로 생성 된 렌더링을 "
"쉽게 시각화 할 수 있습니다. 설정에 만족하면 결과 유형을 원하는대로 변경할 수 "
"있습니다."

#: tutorial-tracing-pixelart.xml:166(para)
msgid ""
"The image below has an image and the B-Splines output with only one of the "
"heuristics turned on for each try. Pay attention to the purple circles that "
"highlight the differences that each heuristic performs."
msgstr ""
"아래 예제는 이미지와 B- 스플라인 출력을 보여 주며 각 테스트에서 하나의 휴리스"
"틱이 활성화되었습니다. 각 휴리스틱에서 가져온 차이점은 보라색 원으로 강조 표"
"시됩니다."

#: tutorial-tracing-pixelart.xml:179(para)
msgid ""
"For the first try (top image), we only enable the curves heuristic. This "
"heuristic tries to keep long curves connected together. You can notice that "
"its result is similar to the last image, where the sparse pixels heuristic "
"is applied. One difference is that its \"strength\" is more fair and it only "
"gives a high value to its vote when it's really important to keep these "
"connections. The \"fair\" definition/concept here is based on \"human "
"intuition\" given the pixel database analysed. Another difference is that "
"this heuristic can't decide what to do when the connections group large "
"blocks instead of long curves (think about a chess board)."
msgstr ""
"첫 번째 시도 (상단 이미지)에는 곡선의 경험적 발견 만 포함됩니다. 이 경험적 방"
"법은 긴 곡선을 서로 연결되도록 유지하려고 시도합니다. 희소 픽셀 경험적 방법"
"이 적용된 마지막 이미지와 그 결과가 비슷하다는 것을 알 수 있습니다. 차이점 "
"중 하나는 연결을 유지하는 것이 정말 중요 할 때이 경험적 방법의 \"강점\"이보"
"다 공정하고 적용 가능하다는 것입니다. \"정의\"의 정의는 분석 된 데이터의 데이"
"터베이스에서 픽셀에 적용되는 \"인간의 직감\"을 기반으로 합니다. 또 다른 차이"
"점은이 휴리스틱(heuristic)는 연결 그룹이 긴 블록이 아닌 커다란 블록 (체스 판"
"을 상상해보십시오)이 아닌 경우 어떻게해야 할지를 결정할 수 없다는 것입니다."

#: tutorial-tracing-pixelart.xml:191(para)
msgid ""
"For the second try (the middle image), we only enable the islands heuristic. "
"The only thing this heuristic does is trying to keep the connection that "
"otherwise would result in several isolated pixels (islands) with a constant "
"weight vote. This kind of situation is not as common as the kind of "
"situation handled by the other heuristics, but this heuristic is cool and "
"help to give still better results."
msgstr ""
"두 번째 시도 (중간 이미지)의 경우 섬 휴리스틱 만 포함됩니다. 이 경험적 방법"
"을 만드는 유일한 방법은 연결을 유지하려고 시도하는 것입니다. 그렇지 않으면 끊"
"임없이 \"투표 가중치\"가있는 여러 개의 고립 된 픽셀 (섬)이 생깁니다. 이러한 "
"상황은 다른 휴리스틱 스에 의해 처리되므로이 상황은 그리 일반적이지 않습니다. "
"그러나 이러한 경우의 경험적 접근 방식은 더 나은 결과를 제공합니다."

#: tutorial-tracing-pixelart.xml:199(para)
msgid ""
"For the third try (the bottom image), we only enable the sparse pixels "
"heuristic. This heuristic tries to keep the curves with the foreground color "
"connected. To find out what is the foreground color the heuristic analyzes a "
"window with the pixels around the conflicting curves. For this heuristic, "
"you not only tune its \"strength\", but also the window of pixels it "
"analyzes. But keep in mind that when you increase the window of pixels "
"analyzed the maximum \"strength\" for its vote will increase too and you "
"might want to adjust the multiplier for its vote. The original libdepixelize "
"author think this heuristic is too greedy and likes to use the \"0.25\" "
"value for its multiplier."
msgstr ""
"세 번째 시도 (하단 이미지)에 대해 희소한 픽셀 추론을 사용하도록 설정했습니"
"다. 이 경험적 방법은 전경색이 연결된 커브를 반대 방향으로 시도합니다. 이 색상"
"을 결정하기 위해 휴리스틱은 충돌하는 커브의 인접한 픽셀을 포함하는 창을 분석"
"합니다. 강도를 조정할 수있을 뿐만 아니라 분석 할 픽셀 창의 크기도 조정할 수 "
"있습니다. 이 창을 늘리면 투표의 힘이 증가하므로 배율을 변경하여 균형을 재조정"
"해야 할 수도 있습니다. libdepixelize의 원 작성자는이 경험적 방법을 지나치게 "
"욕심으로 생각하며 배율에 0.25를 권장합니다."

#: tutorial-tracing-pixelart.xml:211(para)
msgid ""
"Even if the results of the curves heuristic and the sparse pixels heuristic "
"give similar results, you may want to leave both enabled, because the curves "
"heuristic may give an extra safety that the important curves of contour "
"pixels won't be hampered and there are cases that can be only answered by "
"the sparse pixels heuristic."
msgstr ""
"곡선 발견 적방법과 희소한 픽셀 발견적 방법의 결과가 유사한 결과를 가져 오는 "
"경우에도 두 가지를 모두 사용하는 것이 좋습니다. 왜냐하면 곡선 발견 적 방법은 "
"등고선 픽셀의 중요한 곡선이 방해받지 않고 추가적인 경우 안전성을 줄 수 있기 "
"때문입니다 그것은 드문 드문한 발견적 (hearistic) 픽셀에 의해서만 응답 될 수 "
"있습니다."

#: tutorial-tracing-pixelart.xml:219(para)
msgid ""
"Hint: You can disable all heuristics by setting its multiplier/weight values "
"to zero. You can make any heuristic act against its principles using "
"negative values for its multiplier/weight values. Why would you ever want to "
"replace behaviour that was created to give better quality by the opposite "
"behaviour? Because you can... because you might want a \"artistic\" "
"result... whatever... you just can."
msgstr ""
"팁 : 승수와 가중치를 0으로 설정하여 추론을 비활성화 할 수 있습니다. 동일한 매"
"개 변수에 음수 값을 사용하여 휴리스틱 스를 원리에 맞게 작동시킬 수 있습니다. "
"그런 선택으로 이미지의 품질을 떨어 뜨리는 이유는 무엇입니까? 글쎄, 그것은 가"
"능하기 때문에, 또는 당신이 \"예술적\"결과를 원할 수도 있기 때문입니다... 그리"
"고 그건 중요하지 않습니다 ... 당신은 그걸 원했을뿐입니다."

#: tutorial-tracing-pixelart.xml:228(para)
msgid ""
"And that's it! For this initial release of libdepixelize these are all the "
"options you got. But if the research of the original libdepixelize author "
"and its creative mentor succeeds, you may receive extra options that broaden "
"even yet the range of images for which libdepixelize gives a good result. "
"Wish them luck."
msgstr ""
"그게 다야! libdepixelize의 초기 릴리스에서 사용 가능한 모든 옵션을 살펴 보았"
"습니다. 그러나 저자와 그의 멘토의 연구가 성공한다면 미래에 결과가 만족스러운 "
"이미지 분야를 확장 할 수 있는 새로운 옵션을 얻을 수 있습니다. 행운을 빕니다!."

#: tutorial-tracing-pixelart.xml:236(para)
msgid ""
"All images used here were taken from Liberated Pixel Cup to avoid copyright "
"problems. The links are:"
msgstr ""
"여기에 사용 된 모든 이미지는 저작권 문제를 피하기 위해 Liberated Pixel Cup에"
"서 가져 왔습니다. 링크는 다음과 같습니다:"

#: tutorial-tracing-pixelart.xml:242(ulink)
msgid "http://opengameart.org/content/memento"
msgstr "http://opengameart.org/content/memento"

#: tutorial-tracing-pixelart.xml:243(ulink)
msgid "http://opengameart.org/content/rpg-enemies-bathroom-tiles"
msgstr "http://opengameart.org/content/rpg-enemies-bathroom-tiles"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: tutorial-tracing-pixelart.xml:0(None)
msgid "translator-credits"
msgstr "yunhee Lee <yy33751119@gmail.com>, 2019"
